NEATariffCalcWPF/MainWindow.xaml

<Window x:Class="NEATariffCalcWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NEATariffCalcWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Nepal Electricity Authority" 
        Height="320" 
        Width="290"
        Background="Azure"
        ResizeMode="NoResize"
        SizeToContent="Width">
    <Window.Resources>
        <Style TargetType="local:MainWindow">
            <Setter Property="FontSize" Value="15" />
        </Style>
        
    </Window.Resources>
    <Grid x:Name="Container" Margin="20 15 20 20">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Height" Value="25" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
            
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="100" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
            </Style>
            
            <Style TargetType="Button">
                <Setter Property="Height" Value="35" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Tariff Calculator" 
                   FontSize="20"
                   FontWeight="Bold"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   />
        
        <!-- Labels for textboxes -->
        <Label Content="Current Reading:" Grid.Column="0" Grid.Row="1" />
        <Label Content="Previous Reading:" Grid.Column="0" Grid.Row="2" />
        <Label Content="Consumed Units:" Grid.Column="0" Grid.Row="3" />
        <Label Content="Ampere Demand:" Grid.Column="0" Grid.Row="4" />
        <Label Content="Total Tariff:" Grid.Column="0" Grid.Row="5" />

        <!-- Textboxes -->
        <TextBox x:Name="TextBoxCurrentReading" Grid.Column="1" Grid.Row="1" TabIndex="0" />
        <TextBox x:Name="TextBoxPreviousReading" Grid.Column="1" Grid.Row="2" TabIndex="1" />
        <TextBox x:Name="TextBoxConsumedUnits" Grid.Column="1" Grid.Row="3" IsEnabled="False" />
        <TextBox x:Name="TextBoxTotalTariff" Grid.Column="1" Grid.Row="5" IsEnabled="False" />

        <!-- Dropdown -->
        <ComboBox x:Name="ComboBoxAmpereDemand" 
                  Grid.Column="1" 
                  Grid.Row="4" 
                  Height="25" 
                  TabIndex="2"
                  SelectedIndex="0"
                  HorizontalContentAlignment="Right"
                  VerticalAlignment="Top">
            <ComboBoxItem>5Amp</ComboBoxItem>
            <ComboBoxItem>15Amp</ComboBoxItem>
            <ComboBoxItem>30Amp</ComboBoxItem>
            <ComboBoxItem>60Amp</ComboBoxItem>
        </ComboBox>
        
        <!-- Button -->
        <Button x:Name="ButtonCalculate" 
                Content="Calculate" 
                Grid.Column="0" 
                Grid.Row="6" 
                Grid.ColumnSpan="2" 
                TabIndex="3"
                Click="ButtonCalculate_Click" 
                />
    </Grid>
</Window>
